{
  "expo": {
    "name": "Receiptify",
    "slug": "mobile-new",
    "scheme": "receiptify",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#116FF4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.receiptify.app"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-white.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb9b9130-e691-4e79-ac1f-2c5ff11d0ec3"
      }
    }
  }
}